<view wx:if="{{mask}}" class="sheet-mask {{show ? '' : 'sheet-mask-hidden'}}" bindtap="closeSheet" catchtouchmove="preventM"></view>
<view class="sheet {{show ? 'toggle' : ''}}" catchtouchmove="preventM">
	<block wx:if="{{title}}">
	    <view class="sheet-title">
	        <view class="text">{{title}}</view>
	    </view>
	</block>
	<block wx:if="{{icon}}">
	    <text class="icon-action iconfont {{icon}}" style="font-size: {{iconSize}}rpx;height: {{iconSize}}rpx;" data-type="{{iconType}}" bindtap="iconTap"></text>
	</block>
    <view class="sheet-container {{title ? '' : 'no-title'}}">
		<slot name="container"></slot>
    </view>
    <!-- 取消按钮 -->
    <view class="sheet-action" wx:if="{{showBtn}}">
		<view class="sheet-btn" data-type="{{btnType}}" bindtap="buttonTap">{{btnText}}</view>
    </view>
</view>
