page {
	display: flex;
	flex-direction: column;
	height: 100%;
	font-size: 28rpx;
}
.classify {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	background-color: #F5F6F7;
}
.search {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100rpx;
}
.search view {
	display: flex;
	align-items: center;
	width: 95%;
	height: 70rpx;
	padding: 0 30rpx;
	font-size: 26rpx;
	color: #999999;
	background-color: white;
	border-radius: 35rpx;
	box-sizing: border-box;
}
.search view .iconfont {
	margin-right: 10rpx;
	font-size: 28rpx;
}
.scroll {
	display: flex;
	height: 100%;
}
.left {
	width: 200rpx;
	height: 100%;
}
.nav-item {
	width: 100%;
	height: 120rpx;
	line-height: 120rpx;
	text-indent: 20rpx;
	color: #333;
	border-left: 6rpx solid #F5F6F7;
	box-sizing: border-box;
}
.nav-item.on {
	background-color: white;
	border-left: 6rpx solid #EF2400;
}
.right {
	width: 550rpx;
	height: 100%;
	background-color: white;
}
.right .normal {
	padding: 0 30rpx;
	box-sizing: border-box;
}
.right .recommend {
	padding: 30rpx;
	box-sizing: border-box;
}
.view-all {
	padding: 30rpx 0;
	text-align: right;
	font-weight: bold;
	color: #EF2400;
	box-sizing: border-box;
}
.goods-list {
	padding-bottom: 45rpx;
	box-sizing: border-box;
}
.list-name {
	padding-bottom: 24rpx;
	font-weight: bold;
	color: #000000;
}
.sub-list {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.sub-item {
	width: 137rpx;
	margin-right: 40rpx;
	margin-bottom: 20rpx;
	font-size: 26rpx;
	color: #666666;
	text-align: center;
}
.sub-item:nth-child(3n) {
	margin-right: 0;
}
.sub-item image {
	display: block;
	width: 100%;
	margin-bottom: 10rpx;
	border-radius: 6rpx;
}
.sub-item view.without-img{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 137rpx;
	height: 80rpx;
	background-color: #F1F1F1;
	border-radius: 10rpx;
}
.recommend {
	padding: 30rpx 0;
}
.recommend-item {
	margin-bottom: 20rpx;
}
.recommend-item:last-child {
	margin-bottom: 0;
}
.recommend-item image {
	width: 100%;
	border-radius: 8rpx;
	
}